@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --tomato: hsl(4, 100%, 67%);
    --pink: hsl(352, 80%, 65%);
    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);

    --font-size-p: 16px;
}

.invalid {
    border: 1px solid var(--tomato);
    background-color: rgba(255, 98, 87, .2);
    color: var(--tomato);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--charcoal-grey);
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-inline: 5%;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background-color: var(--white);
    padding: 20px;
    max-width: 900px;
    color: var(--dark-slate-grey);
}

.container-newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 60px;
    margin-left: 40px;
}

h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

p {
    font-size: var(--font-size-p);
    font-weight: 400;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-msg {
    display: none;
    color: var(--tomato);
    font-size: .75rem;
    font-weight: 700;
}

label {
    font-size: .75rem;
    font-weight: 700;
}

input {
    padding: 16px;
    border: 1px solid var(--grey);
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

button {
    padding: 16px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--dark-slate-grey);
    color: var(--white);
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: var(--charcoal-grey);
}

.container-img {
    background: url(./assets/images/illustration-sign-up-desktop.svg);
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 513px;
    border-radius: 15px;
}

.success-msg {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 60px;
    max-width: 500px;
    background-color: var(--white);
    border-radius: 15px;
}

.success-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--dark-slate-grey)
}

button.dismiss-btn:hover {
    background: linear-gradient(90deg, var(--pink), var(--tomato));
    box-shadow: 0 10px 30px var(--tomato);
}


@media screen and (max-width: 844px) {
    body {
        padding-inline: 0;
    }

    .main {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0;
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    h2 {
        font-size: 2.5rem;
    }

    .container-img {
        order: 1;
        background-image: url(./assets/images/illustration-sign-up-mobile.svg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 300px;
        border-radius: 0 0 15px 15px;
    }
    
    .container-newsletter {
        margin: 0;
        padding: 20px;
        order: 2;
    }
}